BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2021  14:53:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\GPIO.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\USART1.obj TO .\Objec
>> ts\exp PRINT (.\Listings\exp.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\GPIO.obj (GPIO)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\USART1.obj (USART1)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\exp (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0007H     UNIT         ?DT?USART1
            DATA    0026H     0004H     UNIT         ?DT?MAIN
            IDATA   002AH     0050H     UNIT         ?ID?USART1
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_PRINTSTRING1?USART1
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0239H     UNIT         ?C?LIB_CODE
            CODE    025FH     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0423H     019AH     UNIT         ?PR?_USART_CONFIGURATION?USART1
            CODE    05BDH     0091H     UNIT         ?PR?_TIMER_INILIZE?MAIN
            CODE    064EH     008CH     UNIT         ?C_C51STARTUP
            CODE    06DAH     008BH     UNIT         ?PR?_SEND_INILIZE?MAIN
            CODE    0765H     0089H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2021  14:53:14  PAGE 2


            CODE    07EEH     0058H     UNIT         ?PR?UART1_INT?USART1
            CODE    0846H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0883H     0034H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    08B7H     0021H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    08D8H     001DH     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    08F5H     001DH     UNIT         ?PR?_TX1_WRITE2BUFF?USART1
            CODE    0912H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0922H     000DH     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    092FH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\exp (GPIO)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0008H    0003H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?_SEND_INILIZE?MAIN

?PR?GPIO_CONFIG?MAIN                    000BH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                    000BH    000DH
  +--> ?PR?_USART_CONFIGURATION?USART1
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?USART1

?PR?_USART_CONFIGURATION?USART1         0018H    0007H

?PR?_PRINTSTRING1?USART1                -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART1

?PR?TIMER_CONFIG?MAIN                   000BH    0008H
  +--> ?PR?_TIMER_INILIZE?MAIN

?PR?_SEND_INILIZE?MAIN                  000BH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?USART1



SYMBOL TABLE OF MODULE:  .\Objects\exp (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2021  14:53:14  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:025FH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:025FH         LINE#         31
  C:025FH         LINE#         32
  C:025FH         LINE#         33
  C:0268H         LINE#         34
  C:0274H         LINE#         35
  C:0277H         LINE#         36
  C:0277H         LINE#         37
  C:0285H         LINE#         38
  C:0296H         LINE#         39
  C:02A7H         LINE#         40
  C:02B8H         LINE#         41
  C:02B8H         LINE#         42
  C:02BDH         LINE#         43
  C:02BDH         LINE#         44
  C:02CEH         LINE#         45
  C:02DDH         LINE#         46
  C:02EDH         LINE#         47
  C:0300H         LINE#         48
  C:0300H         LINE#         49
  C:0305H         LINE#         50
  C:0305H         LINE#         51
  C:0316H         LINE#         52
  C:0325H         LINE#         53
  C:0335H         LINE#         54
  C:0348H         LINE#         55
  C:0348H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2021  14:53:14  PAGE 4


  C:034DH         LINE#         57
  C:034DH         LINE#         58
  C:035EH         LINE#         59
  C:036DH         LINE#         60
  C:037DH         LINE#         61
  C:0390H         LINE#         62
  C:0390H         LINE#         63
  C:0395H         LINE#         64
  C:0395H         LINE#         65
  C:03A6H         LINE#         66
  C:03B5H         LINE#         67
  C:03C5H         LINE#         68
  C:03D8H         LINE#         69
  C:03D8H         LINE#         70
  C:03DDH         LINE#         71
  C:03DDH         LINE#         72
  C:03EEH         LINE#         73
  C:03FDH         LINE#         74
  C:040DH         LINE#         75
  C:0420H         LINE#         76
  C:0420H         LINE#         77
  C:0422H         LINE#         78
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0922H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:08B7H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  C:0883H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0846H         PUBLIC        main
  B:0090H.1       PUBLIC        P11
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05BDH         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:0026H         PUBLIC        cun
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0028H         PUBLIC        num
  B:00B8H.1       PUBLIC        PT0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2021  14:53:14  PAGE 5


  B:0088H.4       PUBLIC        TR0
  C:08D8H         PUBLIC        Timer_config
  C:06DAH         PUBLIC        _SEND_Inilize
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:000BH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:08B7H         LINE#         33
  C:08B7H         LINE#         34
  C:08B7H         LINE#         36
  C:08BAH         LINE#         37
  C:08BDH         LINE#         38
  C:08C7H         LINE#         40
  C:08CAH         LINE#         41
  C:08CDH         LINE#         42
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:000BH         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:08D8H         LINE#         46
  C:08D8H         LINE#         47
  C:08D8H         LINE#         49
  C:08DBH         LINE#         50
  C:08DDH         LINE#         51
  C:08E0H         LINE#         52
  C:08E2H         LINE#         53
  C:08E4H         LINE#         54
  C:08E9H         LINE#         55
  C:08ECH         LINE#         56
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:000BH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0883H         LINE#         60
  C:0883H         LINE#         61
  C:0883H         LINE#         63
  C:0886H         LINE#         64
  C:0889H         LINE#         65
  C:0895H         LINE#         66
  C:0898H         LINE#         67
  C:089BH         LINE#         68
  C:089EH         LINE#         69
  C:08A0H         LINE#         70
  C:08A2H         LINE#         71
  C:08A4H         LINE#         72
  C:08AEH         LINE#         74
  -------         ENDPROC       UART_CONFIG
  -------         PROC          TIMER0_INT
  C:0922H         LINE#         135
  C:0924H         LINE#         137
  C:092CH         LINE#         139
  -------         ENDPROC       TIMER0_INT
  -------         PROC          _TIMER_INILIZE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2021  14:53:14  PAGE 6


  D:0007H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:05BDH         LINE#         149
  C:05BDH         LINE#         150
  C:05BDH         LINE#         151
  C:05C6H         LINE#         153
  C:05CCH         LINE#         154
  C:05CCH         LINE#         155
  C:05CEH         LINE#         156
  C:05DBH         LINE#         157
  C:05DDH         LINE#         158
  C:05EAH         LINE#         159
  C:05ECH         LINE#         160
  C:05F8H         LINE#         161
  C:05FFH         LINE#         162
  C:060CH         LINE#         163
  C:0612H         LINE#         164
  C:061BH         LINE#         165
  C:061EH         LINE#         166
  C:062CH         LINE#         167
  C:062FH         LINE#         169
  C:063BH         LINE#         170
  C:063DH         LINE#         171
  C:0648H         LINE#         172
  C:064BH         LINE#         173
  C:064BH         LINE#         174
  C:064DH         LINE#         175
  -------         ENDPROC       _TIMER_INILIZE
  -------         PROC          _SEND_INILIZE
  D:000BH         SYMBOL        SEND
  C:06DAH         LINE#         178
  C:06E0H         LINE#         179
  C:06F5H         LINE#         180
  C:0702H         LINE#         181
  C:071AH         LINE#         182
  C:072AH         LINE#         183
  C:0733H         LINE#         184
  C:073CH         LINE#         185
  C:073EH         LINE#         186
  C:0740H         LINE#         187
  C:074FH         LINE#         188
  C:0758H         LINE#         189
  C:075AH         LINE#         190
  C:075CH         LINE#         191
  C:075FH         LINE#         192
  C:075FH         LINE#         193
  C:0762H         LINE#         194
  C:0762H         LINE#         195
  C:0764H         LINE#         196
  -------         ENDPROC       _SEND_INILIZE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        send
  -------         ENDDO         
  C:0846H         LINE#         199
  C:0846H         LINE#         200
  C:0846H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2021  14:53:14  PAGE 7


  C:0849H         LINE#         205
  C:084CH         LINE#         206
  C:0851H         LINE#         207
  C:0854H         LINE#         209
  C:0856H         LINE#         210
  C:0858H         LINE#         211
  C:085AH         LINE#         212
  C:085AH         LINE#         213
  C:085AH         LINE#         215
  C:085DH         LINE#         216
  C:0862H         LINE#         217
  C:0865H         LINE#         218
  C:0865H         LINE#         219
  C:0875H         LINE#         222
  C:0878H         LINE#         223
  C:0878H         LINE#         230
  C:0881H         LINE#         231
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0912H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0912H         LINE#         35
  C:0912H         LINE#         36
  C:0912H         LINE#         38
  C:0912H         LINE#         39
  C:0916H         LINE#         40
  C:091FH         LINE#         41
  C:0921H         LINE#         42
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2021  14:53:14  PAGE 8


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:001FH         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:002AH         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:07EEH         PUBLIC        UART1_int
  I:0052H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:08F5H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0423H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0018H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:001BH         SYMBOL        j
  -------         ENDDO         
  C:0423H         LINE#         22
  C:0429H         LINE#         23
  C:0429H         LINE#         27
  C:0431H         LINE#         28
  C:0431H         LINE#         29
  C:0434H         LINE#         30
  C:0436H         LINE#         31
  C:0438H         LINE#         32
  C:043AH         LINE#         33
  C:043CH         LINE#         34
  C:043EH         LINE#         35
  C:0440H         LINE#         36
  C:0449H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2021  14:53:14  PAGE 9


  C:0452H         LINE#         39
  C:0463H         LINE#         40
  C:0470H         LINE#         41
  C:0472H         LINE#         42
  C:047DH         LINE#         43
  C:048AH         LINE#         44
  C:048AH         LINE#         45
  C:04A3H         LINE#         46
  C:04BAH         LINE#         47
  C:04D0H         LINE#         48
  C:04E1H         LINE#         49
  C:04E1H         LINE#         50
  C:04E3H         LINE#         51
  C:04E6H         LINE#         52
  C:04E9H         LINE#         53
  C:04ECH         LINE#         54
  C:04EFH         LINE#         55
  C:04FEH         LINE#         56
  C:0501H         LINE#         57
  C:0503H         LINE#         58
  C:0506H         LINE#         59
  C:0509H         LINE#         60
  C:050BH         LINE#         61
  C:050DH         LINE#         62
  C:0512H         LINE#         63
  C:0512H         LINE#         64
  C:0515H         LINE#         65
  C:0518H         LINE#         66
  C:051BH         LINE#         67
  C:051EH         LINE#         68
  C:052DH         LINE#         69
  C:0530H         LINE#         70
  C:0533H         LINE#         71
  C:0536H         LINE#         72
  C:0539H         LINE#         73
  C:053BH         LINE#         74
  C:053EH         LINE#         75
  C:053EH         LINE#         76
  C:054AH         LINE#         77
  C:054AH         LINE#         78
  C:0558H         LINE#         79
  C:055BH         LINE#         80
  C:055DH         LINE#         81
  C:0561H         LINE#         82
  C:0561H         LINE#         83
  C:056FH         LINE#         84
  C:0572H         LINE#         85
  C:0572H         LINE#         86
  C:0585H         LINE#         87
  C:0587H         LINE#         88
  C:0594H         LINE#         89
  C:0596H         LINE#         90
  C:05A6H         LINE#         91
  C:05B4H         LINE#         92
  C:05B7H         LINE#         93
  C:05BAH         LINE#         94
  C:05BAH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2021  14:53:14  PAGE 10


  C:05BCH         LINE#         96
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:08F5H         LINE#         101
  C:08F5H         LINE#         102
  C:08F5H         LINE#         103
  C:08FCH         LINE#         104
  C:0908H         LINE#         106
  C:090CH         LINE#         107
  C:090CH         LINE#         108
  C:090FH         LINE#         109
  C:0911H         LINE#         110
  C:0911H         LINE#         111
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:000EH         LINE#         113
  C:000EH         LINE#         114
  C:000EH         LINE#         115
  C:0020H         LINE#         116
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:07EEH         LINE#         121
  C:07F9H         LINE#         123
  C:07FCH         LINE#         124
  C:07FCH         LINE#         125
  C:07FEH         LINE#         126
  C:0802H         LINE#         127
  C:0802H         LINE#         128
  C:080CH         LINE#         129
  C:0816H         LINE#         130
  C:0819H         LINE#         131
  C:0819H         LINE#         132
  C:0819H         LINE#         134
  C:081CH         LINE#         135
  C:081CH         LINE#         136
  C:081EH         LINE#         137
  C:0824H         LINE#         138
  C:0824H         LINE#         139
  C:082CH         LINE#         140
  C:0838H         LINE#         141
  C:083AH         LINE#         142
  C:083DH         LINE#         143
  C:083DH         LINE#         144
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        USART1

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2021  14:53:14  PAGE 11


  C:006CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:00A4H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ULDIV
  C:012DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:01BFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:01D0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:01E3H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?IILDX
  C:0213H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LLDIDATA0
  C:0229H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0236H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0242H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:024FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=123.0 xdata=0 code=2350
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
