BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2021  10:15:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\GPIO.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\USART1.obj TO .\Objec
>> ts\exp PRINT (.\Listings\exp.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\GPIO.obj (GPIO)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\USART1.obj (USART1)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\exp (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0007H     UNIT         ?DT?USART1
            DATA    0023H     0004H     UNIT         ?DT?MAIN
            IDATA   0027H     0050H     UNIT         ?ID?USART1
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?_PUTCHAR?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_PRINTSTRING1?USART1
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01D6H     UNIT         ?C?LIB_CODE
            CODE    01FCH     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    03C0H     019AH     UNIT         ?PR?_USART_CONFIGURATION?USART1
            CODE    055AH     0091H     UNIT         ?PR?_TIMER_INILIZE?MAIN
            CODE    05EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0677H     0058H     UNIT         ?PR?UART1_INT?USART1
            CODE    06CFH     003DH     UNIT         ?PR?EXT_INT0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2021  10:15:01  PAGE 2


            CODE    070CH     003CH     UNIT         ?PR?_EXT_INILIZE?MAIN
            CODE    0748H     0034H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    077CH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    07A7H     0024H     UNIT         ?CO?MAIN
            CODE    07CBH     0021H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    07ECH     001DH     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    0809H     001DH     UNIT         ?PR?_TX1_WRITE2BUFF?USART1
            CODE    0826H     001BH     UNIT         ?PR?PUT?MAIN
            CODE    0841H     0016H     UNIT         ?PR?EXTI_CONFIG?MAIN
            CODE    0857H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0867H     000DH     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    0874H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\exp (GPIO)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?EXT_INT0?MAIN                       -----    -----
  +--> ?PR?PUT?MAIN

?PR?PUT?MAIN                            -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_PUTCHAR?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?EXTI_CONFIG?MAIN
  +--> ?PR?_PUTCHAR?MAIN

?PR?GPIO_CONFIG?MAIN                    0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                    0008H    000DH
  +--> ?PR?_USART_CONFIGURATION?USART1
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?USART1

?PR?_USART_CONFIGURATION?USART1         0015H    0007H

?PR?_PRINTSTRING1?USART1                -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART1

?PR?TIMER_CONFIG?MAIN                   0008H    0008H
  +--> ?PR?_TIMER_INILIZE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2021  10:15:01  PAGE 3



?PR?EXTI_CONFIG?MAIN                    0008H    0003H
  +--> ?PR?_EXT_INILIZE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\exp (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:01FCH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:01FCH         LINE#         31
  C:01FCH         LINE#         32
  C:01FCH         LINE#         33
  C:0205H         LINE#         34
  C:0211H         LINE#         35
  C:0214H         LINE#         36
  C:0214H         LINE#         37
  C:0222H         LINE#         38
  C:0233H         LINE#         39
  C:0244H         LINE#         40
  C:0255H         LINE#         41
  C:0255H         LINE#         42
  C:025AH         LINE#         43
  C:025AH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2021  10:15:01  PAGE 4


  C:026BH         LINE#         45
  C:027AH         LINE#         46
  C:028AH         LINE#         47
  C:029DH         LINE#         48
  C:029DH         LINE#         49
  C:02A2H         LINE#         50
  C:02A2H         LINE#         51
  C:02B3H         LINE#         52
  C:02C2H         LINE#         53
  C:02D2H         LINE#         54
  C:02E5H         LINE#         55
  C:02E5H         LINE#         56
  C:02EAH         LINE#         57
  C:02EAH         LINE#         58
  C:02FBH         LINE#         59
  C:030AH         LINE#         60
  C:031AH         LINE#         61
  C:032DH         LINE#         62
  C:032DH         LINE#         63
  C:0332H         LINE#         64
  C:0332H         LINE#         65
  C:0343H         LINE#         66
  C:0352H         LINE#         67
  C:0362H         LINE#         68
  C:0375H         LINE#         69
  C:0375H         LINE#         70
  C:037AH         LINE#         71
  C:037AH         LINE#         72
  C:038BH         LINE#         73
  C:039AH         LINE#         74
  C:03AAH         LINE#         75
  C:03BDH         LINE#         76
  C:03BDH         LINE#         77
  C:03BFH         LINE#         78
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0867H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:07CBH         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  C:0841H         PUBLIC        EXTI_config
  C:0748H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        INT0
  D:00D8H         PUBLIC        CCON
  C:077CH         PUBLIC        main
  C:06CFH         PUBLIC        Ext_INT0
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2021  10:15:01  PAGE 5


  B:0090H.1       PUBLIC        P11
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:055AH         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:0023H         PUBLIC        cun
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  D:0025H         PUBLIC        num
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
  C:0826H         PUBLIC        put
  C:07ECH         PUBLIC        Timer_config
  C:070CH         PUBLIC        _Ext_Inilize
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:0006H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        sbyte
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0006H         LINE#         21
  C:0008H         LINE#         22
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:07CBH         LINE#         26
  C:07CBH         LINE#         27
  C:07CBH         LINE#         29
  C:07CEH         LINE#         30
  C:07D1H         LINE#         31
  C:07DBH         LINE#         33
  C:07DEH         LINE#         34
  C:07E1H         LINE#         35
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0008H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:07ECH         LINE#         39
  C:07ECH         LINE#         40
  C:07ECH         LINE#         42
  C:07EFH         LINE#         43
  C:07F1H         LINE#         44
  C:07F4H         LINE#         45
  C:07F6H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2021  10:15:01  PAGE 6


  C:07F8H         LINE#         47
  C:07FDH         LINE#         48
  C:0800H         LINE#         49
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0748H         LINE#         53
  C:0748H         LINE#         54
  C:0748H         LINE#         56
  C:074BH         LINE#         57
  C:074EH         LINE#         58
  C:075AH         LINE#         59
  C:075DH         LINE#         60
  C:0760H         LINE#         61
  C:0763H         LINE#         62
  C:0765H         LINE#         63
  C:0767H         LINE#         64
  C:0769H         LINE#         65
  C:0773H         LINE#         67
  -------         ENDPROC       UART_CONFIG
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:070CH         LINE#         77
  C:070CH         LINE#         78
  C:070CH         LINE#         79
  C:0715H         LINE#         81
  C:0718H         LINE#         82
  C:0718H         LINE#         83
  C:0725H         LINE#         84
  C:0727H         LINE#         85
  C:0734H         LINE#         86
  C:0736H         LINE#         87
  C:0740H         LINE#         88
  C:0742H         LINE#         89
  C:0745H         LINE#         90
  C:0745H         LINE#         91
  C:0747H         LINE#         92
  -------         ENDPROC       _EXT_INILIZE
  -------         PROC          EXTI_CONFIG
  -------         DO            
  D:0008H         SYMBOL        EXTI_InitStructure
  -------         ENDDO         
  C:0841H         LINE#         95
  C:0841H         LINE#         96
  C:0841H         LINE#         99
  C:0844H         LINE#         100
  C:0847H         LINE#         101
  C:084AH         LINE#         102
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          PUT
  C:0826H         LINE#         106
  C:0826H         LINE#         107
  C:0826H         LINE#         108
  C:0829H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2021  10:15:01  PAGE 7


  C:0829H         LINE#         110
  C:082EH         LINE#         111
  C:0831H         LINE#         112
  C:0831H         LINE#         113
  C:0839H         LINE#         114
  C:083DH         LINE#         116
  C:0840H         LINE#         117
  C:0840H         LINE#         118
  -------         ENDPROC       PUT
  -------         PROC          EXT_INT0
  C:06CFH         LINE#         121
  C:06ECH         LINE#         123
  C:06EEH         LINE#         124
  C:06F1H         LINE#         125
  -------         ENDPROC       EXT_INT0
  -------         PROC          TIMER0_INT
  C:0867H         LINE#         128
  C:0869H         LINE#         130
  C:0871H         LINE#         132
  -------         ENDPROC       TIMER0_INT
  -------         PROC          _TIMER_INILIZE
  D:0007H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:055AH         LINE#         142
  C:055AH         LINE#         143
  C:055AH         LINE#         144
  C:0563H         LINE#         146
  C:0569H         LINE#         147
  C:0569H         LINE#         148
  C:056BH         LINE#         149
  C:0578H         LINE#         150
  C:057AH         LINE#         151
  C:0587H         LINE#         152
  C:0589H         LINE#         153
  C:0595H         LINE#         154
  C:059CH         LINE#         155
  C:05A9H         LINE#         156
  C:05AFH         LINE#         157
  C:05B8H         LINE#         158
  C:05BBH         LINE#         159
  C:05C9H         LINE#         160
  C:05CCH         LINE#         162
  C:05D8H         LINE#         163
  C:05DAH         LINE#         164
  C:05E5H         LINE#         165
  C:05E8H         LINE#         166
  C:05E8H         LINE#         167
  C:05EAH         LINE#         168
  -------         ENDPROC       _TIMER_INILIZE
  -------         PROC          MAIN
  C:077CH         LINE#         174
  C:077CH         LINE#         175
  C:077CH         LINE#         177
  C:077FH         LINE#         178
  C:0782H         LINE#         179
  C:0787H         LINE#         180
  C:078AH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2021  10:15:01  PAGE 8


  C:078DH         LINE#         182
  C:078FH         LINE#         184
  C:078FH         LINE#         185
  C:078FH         LINE#         195
  C:0799H         LINE#         196
  C:079EH         LINE#         197
  C:07A3H         LINE#         199
  C:07A3H         LINE#         200
  C:07A5H         LINE#         201
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0857H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0857H         LINE#         35
  C:0857H         LINE#         36
  C:0857H         LINE#         38
  C:0857H         LINE#         39
  C:085BH         LINE#         40
  C:0864H         LINE#         41
  C:0866H         LINE#         42
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:001CH         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2021  10:15:01  PAGE 9


  I:0027H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0677H         PUBLIC        UART1_int
  I:004FH         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0809H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:03C0H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0015H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:03C0H         LINE#         22
  C:03C6H         LINE#         23
  C:03C6H         LINE#         27
  C:03CEH         LINE#         28
  C:03CEH         LINE#         29
  C:03D1H         LINE#         30
  C:03D3H         LINE#         31
  C:03D5H         LINE#         32
  C:03D7H         LINE#         33
  C:03D9H         LINE#         34
  C:03DBH         LINE#         35
  C:03DDH         LINE#         36
  C:03E6H         LINE#         37
  C:03EFH         LINE#         39
  C:0400H         LINE#         40
  C:040DH         LINE#         41
  C:040FH         LINE#         42
  C:041AH         LINE#         43
  C:0427H         LINE#         44
  C:0427H         LINE#         45
  C:0440H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2021  10:15:01  PAGE 10


  C:0457H         LINE#         47
  C:046DH         LINE#         48
  C:047EH         LINE#         49
  C:047EH         LINE#         50
  C:0480H         LINE#         51
  C:0483H         LINE#         52
  C:0486H         LINE#         53
  C:0489H         LINE#         54
  C:048CH         LINE#         55
  C:049BH         LINE#         56
  C:049EH         LINE#         57
  C:04A0H         LINE#         58
  C:04A3H         LINE#         59
  C:04A6H         LINE#         60
  C:04A8H         LINE#         61
  C:04AAH         LINE#         62
  C:04AFH         LINE#         63
  C:04AFH         LINE#         64
  C:04B2H         LINE#         65
  C:04B5H         LINE#         66
  C:04B8H         LINE#         67
  C:04BBH         LINE#         68
  C:04CAH         LINE#         69
  C:04CDH         LINE#         70
  C:04D0H         LINE#         71
  C:04D3H         LINE#         72
  C:04D6H         LINE#         73
  C:04D8H         LINE#         74
  C:04DBH         LINE#         75
  C:04DBH         LINE#         76
  C:04E7H         LINE#         77
  C:04E7H         LINE#         78
  C:04F5H         LINE#         79
  C:04F8H         LINE#         80
  C:04FAH         LINE#         81
  C:04FEH         LINE#         82
  C:04FEH         LINE#         83
  C:050CH         LINE#         84
  C:050FH         LINE#         85
  C:050FH         LINE#         86
  C:0522H         LINE#         87
  C:0524H         LINE#         88
  C:0531H         LINE#         89
  C:0533H         LINE#         90
  C:0543H         LINE#         91
  C:0551H         LINE#         92
  C:0554H         LINE#         93
  C:0557H         LINE#         94
  C:0557H         LINE#         95
  C:0559H         LINE#         96
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0809H         LINE#         101
  C:0809H         LINE#         102
  C:0809H         LINE#         103
  C:0810H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2021  10:15:01  PAGE 11


  C:081CH         LINE#         106
  C:0820H         LINE#         107
  C:0820H         LINE#         108
  C:0823H         LINE#         109
  C:0825H         LINE#         110
  C:0825H         LINE#         111
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:000EH         LINE#         113
  C:000EH         LINE#         114
  C:000EH         LINE#         115
  C:0020H         LINE#         116
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:0677H         LINE#         121
  C:0682H         LINE#         123
  C:0685H         LINE#         124
  C:0685H         LINE#         125
  C:0687H         LINE#         126
  C:068BH         LINE#         127
  C:068BH         LINE#         128
  C:0695H         LINE#         129
  C:069FH         LINE#         130
  C:06A2H         LINE#         131
  C:06A2H         LINE#         132
  C:06A2H         LINE#         134
  C:06A5H         LINE#         135
  C:06A5H         LINE#         136
  C:06A7H         LINE#         137
  C:06ADH         LINE#         138
  C:06ADH         LINE#         139
  C:06B5H         LINE#         140
  C:06C1H         LINE#         141
  C:06C3H         LINE#         142
  C:06C6H         LINE#         143
  C:06C6H         LINE#         144
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        USART1

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:006CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:00E0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2021  10:15:01  PAGE 12


  C:0172H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0183H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0196H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:01C6H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:01D3H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:01DFH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:01ECH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=120.0 xdata=0 code=2169
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
